# TreeView

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/treeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/treeview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zk/treeview/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zk/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zk/mylibrary/: CustomUtil.java
mylibrary/src/test/java/com/zk/mylibrary/: ExampleUnitTest.java
